/**
* Template Name: eBusiness
* Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
* Updated: Jun 23 2025 with Bootstrap v5.3.6
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/


/* Fonts */

:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Poppins", sans-serif;
}


/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */

:root {
    --background-color: #ffffff;
    /* Background color for the entire website, including individual sections */
    --default-color: #555555;
    /* Default color used for the majority of the text content across the entire website */
    --heading-color: #0d3035;
    /* Color for headings, subheadings and title throughout the website */
    --accent-color: #036dda;
    /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff;
    /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff;
    /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}


/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */

:root {
    --nav-color: rgba(255, 255, 255, 0.8);
    /* The default color of the main navmenu links */
    --nav-hover-color: #ffffff;
    /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff;
    /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff;
    /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #555555;
    /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #036dda;
    /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}


/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
    --background-color: #f1f7fc;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
}


/* Smooth scroll */

:root {
    scroll-behavior: smooth;
}


/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/

* {
    border-radius: 0px !important;
}

body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}


/* PHP Email Form Messages
------------------------------*/

.php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .loading {
    display: none;
    background: var(--surface-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--surface-color);
    animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.header {
    --background-color: #0a0f4f;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}

.header .logo {
    line-height: 1;
}

.header .logo img {
    max-height: 36px;
    margin-right: 8px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: var(--heading-color);
    padding-bottom: 5px;
}

.header .logo h1 span {
    color: color-mix(in srgb, var(--accent-color) 90%, white 15%);
    font-style: italic;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 17px;
    font-weight: 500;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    border-radius: 4px;
    transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }
    .header .logo h1 {
        font-size: 24px;
    }
    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }
    .header .navmenu {
        order: 3;
    }
}

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}


/* Global Header on Scroll
------------------------------*/

.scrolled .header {
    --background-color: #000000;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Navmenu - Desktop */

@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }
    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
    .navmenu li {
        position: relative;
    }
    .navmenu>ul>li {
        white-space: nowrap;
        padding: 15px 14px;
    }
    .navmenu>ul>li:last-child {
        padding-right: 0;
    }
    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 0 2px;
        font-size: 17px;
        font-family: var(--nav-font);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }
    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }
    .navmenu>ul>li>a:before {
        content: "";
        position: absolute;
        height: 2px;
        bottom: -15px;
        left: 0;
        background-color: var(--nav-dropdown-hover-color);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }
    .navmenu a:hover:before,
    .navmenu li:hover>a:before,
    .navmenu .active:before {
        visibility: visible;
        width: 100%;
    }
    .navmenu li:last-child a {
        padding-right: 0;
    }
    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }
    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 0;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .navmenu .dropdown ul li {
        min-width: 200px;
    }
    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
    }
    .navmenu .dropdown ul a i {
        font-size: 12px;
    }
    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a {
        color: var(--nav-dropdown-hover-color);
    }
    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }
    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }
}


/* Navmenu - Mobile */

@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }
    .navmenu {
        padding: 0;
        z-index: 9997;
    }
    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }
    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }
    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }
    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }
    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }
    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all 0.5s ease-in-out;
    }
    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }
    .navmenu .dropdown>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }
    .mobile-nav-active {
        overflow: hidden;
    }
    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }
    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }
    .mobile-nav-active .navmenu>ul {
        display: block;
    }
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    position: relative;
}

.footer .footer-newsletter {
    background-color: color-mix(in srgb, var(--default-color), transparent 97%);
    padding: 50px 0;
}

.footer .footer-newsletter h4 {
    font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 8px;
    position: relative;
    border-radius: 4px;
    background-color: var(--surface-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    transition: 0.3s;
    border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: var(--surface-color);
    color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
    outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    margin: -7px -8px -7px 0;
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;
    border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    margin-right: 3px;
    font-size: 12px;
    line-height: 0;
    color: var(--accent-color);
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    display: inline-block;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--accent-color);
}

.footer .footer-about a {
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--heading-font);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}


/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/

.page-title {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 160px 0 80px 0;
    text-align: center;
    position: relative;
}

.page-title h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}


/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/

section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 90px;
    overflow: clip;
}

@media (max-width: 1199px) {
    section,
    .section {
        scroll-margin-top: 66px;
    }
}


/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
    padding-top: 121px;
    position: relative;
    overflow: hidden;
    padding-bottom: 119px;
}

.hero .hero-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--heading-color);
}

@media (max-width: 992px) {
    .hero .hero-content h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero .hero-content h2 {
        font-size: 2rem;
    }
}

.hero .hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--default-color);
}

.hero .hero-content .hero-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

@media (max-width: 576px) {
    .hero .hero-content .hero-btns {
        flex-direction: column;
    }
}

.hero .hero-content .hero-btns .btn {
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.hero .hero-content .hero-btns .btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--contrast-color);
}

.hero .hero-content .hero-btns .btn-primary:hover {
    background-color: color-mix(in srgb, var(--accent-color), #000 10%);
    border-color: color-mix(in srgb, var(--accent-color), #000 10%);
}

.hero .hero-content .hero-btns .btn-outline {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.hero .hero-content .hero-btns .btn-outline:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
}

.hero .hero-content .hero-stats {
    display: flex;
    gap: 2.5rem;
}

@media (max-width: 576px) {
    .hero .hero-content .hero-stats {
        flex-wrap: wrap;
        gap: 1.5rem;
    }
}

.hero .hero-content .hero-stats .stat-item h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.hero .hero-content .hero-stats .stat-item p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: var(--default-color);
}

.hero .hero-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.hero .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.hero .hero-image img:hover {
    transform: scale(1.03);
}

@media (max-width: 992px) {
    .hero {
        padding: 80px 0;
    }
    .hero .hero-content {
        margin-bottom: 3rem;
        text-align: center;
    }
    .hero .hero-content .hero-btns {
        justify-content: center;
    }
    .hero .hero-content .hero-stats {
        justify-content: center;
    }
}


/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/

.clients {
    padding-top: 10px;
    padding-bottom: 10px;
}

.clients .clients-slider {
    overflow: hidden;
    background-color: var(--surface-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.clients .swiper-wrapper {
    height: auto !important;
    align-items: stretch;
    transition-timing-function: linear;
}

.clients .swiper-slide {
    height: auto;
    border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.clients .swiper-slide:last-child {
    border-right: none;
}

.clients .client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 40px;
    height: 100%;
}

.clients .client-logo img {
    max-width: 90%;
    transition: 0.3s;
    opacity: 0.5;
    filter: grayscale(100);
}

.clients .client-logo img:hover {
    filter: none;
    opacity: 1;
}

@media (max-width: 640px) {
    .clients .client-logo {
        padding: 20px;
    }
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .about-meta {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
    display: inline-block;
}

.about .about-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 700;
}

@media (max-width: 992px) {
    .about .about-title {
        font-size: 2rem;
    }
}

.about .about-description {
    margin-bottom: 2rem;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .feature-list-wrapper {
    margin-bottom: 2rem;
}

.about .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about .feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.about .feature-list li i {
    color: var(--accent-color);
    font-size: 1.25rem;
}

.about .profile .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.about .profile .profile-name {
    font-size: 1.125rem;
    margin: 0;
}

.about .profile .profile-position {
    color: var(--accent-color);
    margin: 0;
    font-size: 0.875rem;
}

.about .contact-info {
    padding: 1rem 1.5rem;
    background-color: var(--surface-color);
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.about .contact-info i {
    color: var(--accent-color);
    font-size: 1.5rem;
}

.about .contact-info .contact-label {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 0.875rem;
    margin: 0;
}

.about .contact-info .contact-number {
    font-weight: 600;
    margin: 0;
}

.about .image-wrapper {
    position: relative;
}

@media (max-width: 992px) {
    .about .image-wrapper {
        padding-left: 0;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 992px) {
    .about .image-wrapper .images {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 992px) {
    .about .image-wrapper .main-image {
        margin-left: 0;
    }
}

.about .image-wrapper .small-image {
    position: absolute;
    top: 20%;
    left: -10%;
    width: 45%;
    border: 8px solid var(--surface-color);
}

@media (max-width: 992px) {
    .about .image-wrapper .small-image {
        position: static;
        width: 100%;
        margin: 0 auto;
        border: 0;
    }
}

.about .image-wrapper .experience-badge {
    position: absolute;
    bottom: 5%;
    right: 5%;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    min-width: 200px;
    animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 992px) {
    .about .image-wrapper .experience-badge {
        position: static;
        width: fit-content;
        margin: 0 auto;
    }
}

.about .image-wrapper .experience-badge h3 {
    color: var(--contrast-color);
    font-size: 2.5rem;
    margin: 0;
    line-height: 0.5;
}

.about .image-wrapper .experience-badge h3 span {
    font-size: 1rem;
    display: inline-block;
    margin-left: 0.25rem;
}

.about .image-wrapper .experience-badge p {
    margin: 0.5rem 0 0;
    font-size: 0.875rem;
}

@keyframes experience-float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}


/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/

.stats .stats-hero {
    margin-bottom: 2.5rem;
}

.stats .stats-hero .headline {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.2;
}

.stats .stats-hero .lead {
    color: var(--default-color);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0;
}

.stats .stats-hero .stats-rating {
    background: var(--surface-color);
    border-radius: 5px;
    box-shadow: 0 4px 32px color-mix(in srgb, var(--accent-color), transparent 90%);
    min-width: 270px;
    gap: 8px;
}

.stats .stats-hero .stats-rating .stats-rating-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    background: color-mix(in srgb, var(--accent-color), transparent 85%);
    border: 2px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.stats .stats-hero .stats-rating .rating-score .fs-5 {
    color: var(--accent-color);
}

.stats .stats-hero .stats-rating .rating-score .stars {
    color: color-mix(in srgb, var(--accent-color), #ffd700 70%);
    font-size: 1.15rem;
}

.stats .stats-hero .stats-rating .user-feedback {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 0.95rem;
    font-family: var(--default-font);
}

.stats .stats-counters {
    margin-top: 0.5rem;
}

.stats .stats-counters .stats-counter-card {
    background: var(--surface-color);
    border-radius: 5px;
    box-shadow: 0 2px 12px color-mix(in srgb, var(--accent-color), transparent 90%);
    padding: 1.75rem 1rem 1.25rem 1rem;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s;
}

.stats .stats-counters .stats-counter-card:hover {
    box-shadow: 0 4px 32px color-mix(in srgb, var(--accent-color), transparent 82%);
}

.stats .stats-counters .stats-counter-card .counter-value {
    color: var(--accent-color);
    font-family: var(--heading-font);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.1;
    display: flex;
    align-items: flex-end;
}

.stats .stats-counters .stats-counter-card .counter-value .purecounter {
    font-size: inherit;
    color: inherit;
}

.stats .stats-counters .stats-counter-card .label {
    color: color-mix(in srgb, var(--default-color), transparent 35%);
    font-size: 1rem;
    font-family: var(--default-font);
    font-weight: 500;
    margin-top: 0.3rem;
    letter-spacing: 0.02em;
}

@media (max-width: 992px) {
    .stats .stats-hero .headline {
        font-size: 1.7rem;
    }
    .stats .stats-counters .stats-counter-card {
        font-size: 0.97rem;
        padding: 1.2rem 0.7rem 1rem 0.7rem;
    }
}

@media (max-width: 767px) {
    .stats .stats-hero {
        flex-direction: column;
    }
    .stats .stats-hero .headline {
        font-size: 1.3rem;
        text-align: center;
    }
    .stats .stats-hero .lead {
        font-size: 1rem;
        text-align: center;
    }
    .stats .stats-hero .stats-rating {
        margin-inline: auto;
    }
    .stats .stats-counters .stats-counter-card {
        padding: 1rem;
        font-size: 0.93rem;
    }
}

.stats .bi-star-fill,
.stats .bi-star-half {
    color: #ffae00;
    font-size: 1.18em;
    vertical-align: -0.13em;
    margin-right: 2px;
}

.stats .bi-star-fill:last-child,
.stats .bi-star-half:last-child {
    margin-right: 0;
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.services .service-item {
    position: relative;
    padding: 60px 30px 80px;
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 10px 25px color-mix(in srgb, var(--default-color), transparent 90%);
    transition: all 0.3s ease;
}

.services .service-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: var(--accent-color);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.services .service-item .service-icon {
    width: 72px;
    height: 72px;
    background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
    color: var(--accent-color);
    font-size: 34px;
    margin-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.services .service-item .service-icon i {
    line-height: 1;
}

.services .service-item h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services .service-item h3 a {
    color: var(--heading-color);
    transition: color 0.3s ease;
}

.services .service-item h3 a span {
    display: inline-block;
    color: var(--accent-color);
}

.services .service-item h3 a:hover {
    color: var(--accent-color);
}

.services .service-item p {
    color: var(--default-color);
    margin-bottom: 0;
    transition: color 0.3s ease;
}

.services .service-item .card-action {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 56px;
    height: 56px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    font-size: 22px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.services .service-item .card-action i {
    transition: transform 0.3s ease;
}

.services .service-item .card-action:hover i {
    transform: rotate(45deg);
}

.services .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 14px 30px color-mix(in srgb, var(--default-color), transparent 85%);
}

.services .service-item:hover .service-icon {
    transform: scale(1.1);
}

.services .service-item:hover p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.services .service-item:hover .card-action {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .services .service-item {
        padding: 50px 25px 70px;
    }
    .services .service-item h3 {
        font-size: 22px;
    }
    .services .service-item .service-icon {
        width: 64px;
        height: 64px;
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .services {
        padding: 70px 0 50px;
    }
}

.services .swiper-wrapper {
    height: auto !important;
}


/*--------------------------------------------------------------
# Alt Services Section
--------------------------------------------------------------*/

.alt-services .service-card {
    background-color: var(--surface-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
    transition: all 0.4s ease;
    position: relative;
}

.alt-services .service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 30%));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.alt-services .service-card:hover::before {
    transform: scaleX(1);
}

.alt-services .service-card.featured {
    border-color: var(--accent-color);
    box-shadow: 0 10px 30px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.alt-services .service-card.featured::before {
    transform: scaleX(1);
}

.alt-services .service-card.featured .icon-box {
    background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 20%));
    color: var(--contrast-color);
}

.alt-services .service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px color-mix(in srgb, var(--default-color), transparent 85%);
    border-color: var(--accent-color);
}

.alt-services .service-card .card-header {
    padding: 25px 25px 15px;
    text-align: center;
}

.alt-services .service-card .card-header .icon-box {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 32px;
    transition: all 0.3s ease;
}

.alt-services .service-card .card-header h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: var(--heading-color);
}

.alt-services .service-card .card-body {
    padding: 0 25px 15px;
}

.alt-services .service-card .card-body p {
    font-size: 14px;
    line-height: 1.6;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-bottom: 20px;
    text-align: center;
}

.alt-services .service-card .card-body .feature-image {
    width: 100%;
    height: 160px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.alt-services .service-card .card-body .feature-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, color-mix(in srgb, var(--accent-color), transparent 80%), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.alt-services .service-card .card-body .feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.alt-services .service-card:hover .feature-image::before {
    opacity: 1;
}

.alt-services .service-card:hover .feature-image img {
    transform: scale(1.1);
}

.alt-services .service-card .card-footer {
    padding: 15px 25px 25px;
}

.alt-services .service-card .card-footer .btn-explore {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
    border-radius: 8px;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.alt-services .service-card .card-footer .btn-explore i {
    margin-left: 8px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.alt-services .service-card .card-footer .btn-explore:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
    border-color: var(--accent-color);
}

.alt-services .service-card .card-footer .btn-explore:hover i {
    transform: translate(3px, -3px);
}

.alt-services .service-card.featured .btn-explore {
    background: var(--accent-color);
    color: var(--contrast-color);
    border-color: var(--accent-color);
}

.alt-services .service-card.featured .btn-explore:hover {
    background: color-mix(in srgb, var(--accent-color), var(--heading-color) 20%);
    border-color: color-mix(in srgb, var(--accent-color), var(--heading-color) 20%);
}

@media (max-width: 768px) {
    .alt-services .service-card .card-header {
        padding: 20px 20px 10px;
    }
    .alt-services .service-card .card-header .icon-box {
        width: 60px;
        height: 60px;
        font-size: 28px;
        margin-bottom: 15px;
    }
    .alt-services .service-card .card-header h4 {
        font-size: 16px;
    }
    .alt-services .service-card .card-body {
        padding: 0 20px 10px;
    }
    .alt-services .service-card .card-body .feature-image {
        height: 140px;
    }
    .alt-services .service-card .card-footer {
        padding: 10px 20px 20px;
    }
}


/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/

.features .features-intro {
    padding-right: 30px;
}

@media (max-width: 991px) {
    .features .features-intro {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
}

.features .features-intro h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

@media (max-width: 767px) {
    .features .features-intro h2 {
        font-size: 32px;
    }
}

.features .features-intro p {
    font-size: 18px;
    line-height: 1.7;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    margin-bottom: 40px;
}

.features .features-intro .highlights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 576px) {
    .features .features-intro .highlights-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.features .features-intro .highlights-grid .highlight-item {
    text-align: center;
}

.features .features-intro .highlights-grid .highlight-item .highlight-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: 5px;
}

.features .features-intro .highlights-grid .highlight-item .highlight-text {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-weight: 500;
}

.features .featured-image-container {
    position: relative;
}

.features .featured-image-container .floating-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.features .featured-image-container .floating-badge i {
    font-size: 18px;
}

.features .features-grid {
    margin: 80px 0;
}

.features .features-grid .feature-box {
    background-color: var(--surface-color);
    padding: 40px 30px;
    border-radius: 20px;
    height: 100%;
    transition: all 0.3s ease;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
}

.features .features-grid .feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(54, 144, 231, 0.1);
    border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.features .features-grid .feature-box .feature-icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b35 20%));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.features .features-grid .feature-box .feature-icon-wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b35 20%));
    opacity: 0.2;
    transform: scale(1.3);
    z-index: -1;
}

.features .features-grid .feature-box .feature-icon-wrapper i {
    font-size: 32px;
    color: var(--contrast-color);
}

.features .features-grid .feature-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.features .features-grid .feature-box p {
    font-size: 15px;
    line-height: 1.6;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-bottom: 25px;
}

.features .features-grid .feature-box .progress-indicator {
    width: 100%;
    height: 4px;
    background-color: color-mix(in srgb, var(--default-color), transparent 90%);
    border-radius: 2px;
    margin-bottom: 10px;
    overflow: hidden;
}

.features .features-grid .feature-box .progress-indicator .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #28a745 30%));
    border-radius: 2px;
    transition: width 1s ease;
}

.features .features-grid .feature-box .progress-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-color);
}

.features .advanced-features-section {
    margin-top: 80px;
}

.features .advanced-features-section h3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .features .advanced-features-section h3 {
        font-size: 28px;
    }
}

.features .advanced-features-section .advanced-feature-card {
    background-color: var(--surface-color);
    padding: 35px;
    border-radius: 16px;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
    transition: all 0.3s ease;
}

.features .advanced-features-section .advanced-feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.features .advanced-features-section .advanced-feature-card:hover .feature-icon-bg {
    transform: scale(1.1) rotate(10deg);
    opacity: 0.15;
}

.features .advanced-features-section .advanced-feature-card .feature-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.features .advanced-features-section .advanced-feature-card .feature-header .feature-number {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
}

.features .advanced-features-section .advanced-feature-card .feature-header .feature-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.features .advanced-features-section .advanced-feature-card .feature-header .feature-status-badge.enterprise {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.features .advanced-features-section .advanced-feature-card .feature-header .feature-status-badge.premium {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
}

.features .advanced-features-section .advanced-feature-card .feature-header .feature-status-badge.standard {
    background-color: rgba(54, 144, 231, 0.1);
    color: var(--accent-color);
}

.features .advanced-features-section .advanced-feature-card .feature-header .feature-status-badge.coming-soon {
    background-color: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.features .advanced-features-section .advanced-feature-card .feature-content {
    position: relative;
    z-index: 2;
}

.features .advanced-features-section .advanced-feature-card .feature-content h5 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.features .advanced-features-section .advanced-feature-card .feature-content p {
    font-size: 15px;
    line-height: 1.6;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    margin-bottom: 20px;
}

.features .advanced-features-section .advanced-feature-card .feature-content .feature-benefits {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features .advanced-features-section .advanced-feature-card .feature-content .feature-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-bottom: 8px;
}

.features .advanced-features-section .advanced-feature-card .feature-content .feature-benefits li i {
    color: #28a745;
    font-size: 16px;
}

.features .advanced-features-section .advanced-feature-card .feature-content .feature-benefits li:last-child {
    margin-bottom: 0;
}

.features .advanced-features-section .advanced-feature-card .feature-icon-bg {
    position: absolute;
    bottom: -20px;
    right: -20px;
    font-size: 120px;
    color: var(--accent-color);
    opacity: 0.05;
    transition: all 0.3s ease;
    z-index: 1;
}

@media (max-width: 991px) {
    .features .features-intro .highlights-grid {
        margin-top: 30px;
    }
    .features .features-grid {
        margin: 60px 0;
    }
    .features .advanced-features-section {
        margin-top: 60px;
    }
}


/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/

.why-us .card-item {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--surface-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease-in-out;
    height: 100%;
}

.why-us .card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.why-us .card-item .card-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.why-us .card-item h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.why-us .card-item p {
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    font-size: 0.9rem;
    line-height: 1.6;
}

.why-us .image-wrapper img {
    border-radius: 1rem;
}


/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/

.call-to-action {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--background-color) 0%, color-mix(in srgb, var(--accent-color), transparent 97%) 50%, var(--background-color) 100%);
}

.call-to-action .cta-wrapper {
    position: relative;
    background-color: var(--surface-color);
    border-radius: 24px;
    padding: 4rem 3rem;
    box-shadow: 0 25px 50px color-mix(in srgb, var(--default-color), transparent 93%), 0 0 0 1px color-mix(in srgb, var(--accent-color), transparent 90%);
    overflow: hidden;
}

.call-to-action .background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.call-to-action .background-pattern .wave {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, transparent 0%, color-mix(in srgb, var(--accent-color), transparent 96%) 30%, color-mix(in srgb, var(--accent-color), transparent 98%) 70%, transparent 100%);
    transform: skewX(-15deg) translateX(20%);
}

.call-to-action .background-pattern .geometric-shape {
    position: absolute;
    border-radius: 50%;
}

.call-to-action .background-pattern .geometric-shape.shape-1 {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 85%), color-mix(in srgb, var(--accent-color), transparent 95%));
    top: 5%;
    left: 10%;
    animation: floatRotate 8s ease-in-out infinite;
}

.call-to-action .background-pattern .geometric-shape.shape-2 {
    width: 80px;
    height: 80px;
    background: linear-gradient(225deg, color-mix(in srgb, var(--heading-color), transparent 88%), color-mix(in srgb, var(--heading-color), transparent 96%));
    bottom: 10%;
    right: 15%;
    animation: floatRotate 6s ease-in-out infinite reverse;
}

.call-to-action .content-section {
    position: relative;
    z-index: 2;
}

.call-to-action .content-section .label-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 10%));
    color: var(--contrast-color);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    box-shadow: 0 8px 16px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.call-to-action .content-section .label-badge i {
    font-size: 1.1rem;
}

.call-to-action .content-section h2 {
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--heading-color);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.call-to-action .content-section p {
    font-size: 1.125rem;
    color: color-mix(in srgb, var(--default-color), transparent 15%);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.call-to-action .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.call-to-action .features-grid .feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.call-to-action .features-grid .feature-item .feature-icon {
    color: var(--accent-color);
    font-size: 1.25rem;
}

.call-to-action .features-grid .feature-item span {
    font-weight: 500;
    color: var(--heading-color);
    font-size: 0.95rem;
}

.call-to-action .cta-actions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.call-to-action .cta-actions .btn {
    transition: all 0.3s ease;
    font-weight: 600;
    border-radius: 12px;
}

.call-to-action .cta-actions .btn.btn-cta-primary {
    background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 15%));
    color: var(--contrast-color);
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border: none;
    box-shadow: 0 12px 24px color-mix(in srgb, var(--accent-color), transparent 85%), 0 0 0 0 var(--accent-color);
}

.call-to-action .cta-actions .btn.btn-cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 32px color-mix(in srgb, var(--accent-color), transparent 80%), 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.call-to-action .cta-actions .btn.btn-cta-secondary {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
    padding: 0.75rem 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.call-to-action .cta-actions .btn.btn-cta-secondary:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 95%);
    border-color: var(--accent-color);
}

.call-to-action .cta-actions .btn.btn-cta-secondary i {
    font-size: 1.2rem;
}

.call-to-action .cta-actions .secondary-action {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.call-to-action .cta-actions .secondary-action .note {
    font-size: 0.85rem;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-style: italic;
}

.call-to-action .image-section {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action .image-section .main-image-wrapper {
    position: relative;
    max-width: 450px;
}

.call-to-action .image-section .main-image-wrapper .main-img {
    border-radius: 20px;
    position: relative;
    z-index: 2;
}

.call-to-action .image-section .main-image-wrapper .overlay-circle {
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}

.call-to-action .image-section .main-image-wrapper .overlay-circle.circle-1 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 85%), color-mix(in srgb, var(--accent-color), transparent 95%));
    top: -20px;
    right: -30px;
    animation: pulse 4s ease-in-out infinite;
}

.call-to-action .image-section .main-image-wrapper .overlay-circle.circle-2 {
    width: 100px;
    height: 100px;
    background: linear-gradient(225deg, color-mix(in srgb, var(--heading-color), transparent 88%), color-mix(in srgb, var(--heading-color), transparent 96%));
    bottom: -15px;
    left: -25px;
    animation: pulse 3s ease-in-out infinite;
}

.call-to-action .image-section .stats-card {
    position: absolute;
    background: var(--surface-color);
    border-radius: 16px;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 15px 30px color-mix(in srgb, var(--default-color), transparent 90%), 0 0 0 1px color-mix(in srgb, var(--accent-color), transparent 90%);
    z-index: 3;
}

.call-to-action .image-section .stats-card .stat-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 20%));
    color: var(--contrast-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.25rem;
}

.call-to-action .image-section .stats-card .stat-content h6 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--heading-color);
    margin: 0;
    line-height: 1;
}

.call-to-action .image-section .stats-card .stat-content span {
    font-size: 0.85rem;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-weight: 500;
}

.call-to-action .image-section .stats-card.card-1 {
    top: 15%;
    left: -20px;
    animation: float1 6s ease-in-out infinite;
}

.call-to-action .image-section .stats-card.card-2 {
    bottom: 20%;
    right: -25px;
    animation: float2 5s ease-in-out infinite;
}

@keyframes floatRotate {
    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(180deg);
    }
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.4;
    }
}

@keyframes float1 {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
}

@keyframes float2 {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(8px);
    }
}

@media (max-width: 991.98px) {
    .call-to-action {
        padding: 80px 0;
    }
    .call-to-action .cta-wrapper {
        padding: 3rem 2rem;
    }
    .call-to-action .content-section h2 {
        font-size: 2.25rem;
    }
    .call-to-action .content-section p {
        font-size: 1rem;
    }
    .call-to-action .features-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    .call-to-action .cta-actions .btn.btn-cta-primary {
        width: 100%;
    }
    .call-to-action .cta-actions .secondary-action {
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .call-to-action .image-section {
        margin-top: 3rem;
    }
    .call-to-action .image-section .stats-card.card-1 {
        top: 10%;
        left: 0;
    }
    .call-to-action .image-section .stats-card.card-2 {
        bottom: 10%;
        right: 0;
    }
}

@media (max-width: 768px) {
    .call-to-action {
        padding: 60px 0;
    }
    .call-to-action .cta-wrapper {
        padding: 2rem 1.5rem;
    }
    .call-to-action .content-section h2 {
        font-size: 1.875rem;
    }
    .call-to-action .content-section .label-badge {
        padding: 0.6rem 1.25rem;
        font-size: 0.85rem;
    }
    .call-to-action .stats-card {
        padding: 0.75rem 1rem;
    }
    .call-to-action .stats-card .stat-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    .call-to-action .stats-card .stat-content h6 {
        font-size: 1.1rem;
    }
    .call-to-action .stats-card .stat-content span {
        font-size: 0.8rem;
    }
    .call-to-action .overlay-circle {
        transform: scale(0.8);
    }
}


/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/

.portfolio .portfolio-filters {
    padding: 0 0 20px 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
    color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 5px;
    }
}

.portfolio .portfolio-content {
    background-color: var(--surface-color);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow: hidden;
}

.portfolio .portfolio-content img {
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.portfolio .portfolio-content .portfolio-info {
    background-color: var(--background-color);
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    padding: 25px 20px;
    position: relative;
    z-index: 2;
}

.portfolio .portfolio-content .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio .portfolio-content .portfolio-info h4 a {
    color: var(--heading-color);
    transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info h4 a:hover {
    color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio .portfolio-content:hover img {
    transform: scale(1.1);
}


/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/

.pricing .pricing-card {
    height: 100%;
    padding: 2rem;
    background: var(--surface-color);
    border-radius: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.pricing .pricing-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card.popular {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing .pricing-card.popular h3,
.pricing .pricing-card.popular h4 {
    color: var(--contrast-color);
}

.pricing .pricing-card.popular .price .currency,
.pricing .pricing-card.popular .price .amount,
.pricing .pricing-card.popular .price .period {
    color: var(--contrast-color);
}

.pricing .pricing-card.popular .features-list li {
    color: var(--contrast-color);
}

.pricing .pricing-card.popular .features-list li i {
    color: var(--contrast-color);
}

.pricing .pricing-card.popular .btn-light {
    background: var(--contrast-color);
    color: var(--accent-color);
}

.pricing .pricing-card.popular .btn-light:hover {
    background: color-mix(in srgb, var(--contrast-color), transparent 10%);
}

.pricing .pricing-card .popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--contrast-color);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.08);
}

.pricing .pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.pricing .pricing-card .price {
    margin-bottom: 1.5rem;
}

.pricing .pricing-card .price .currency {
    font-size: 1.5rem;
    font-weight: 600;
    vertical-align: top;
    line-height: 1;
}

.pricing .pricing-card .price .amount {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
}

.pricing .pricing-card .price .period {
    font-size: 1rem;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pricing .pricing-card .description {
    margin-bottom: 2rem;
    font-size: 0.975rem;
}

.pricing .pricing-card h4 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.pricing .pricing-card .features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.pricing .pricing-card .features-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.pricing .pricing-card .features-list li i {
    color: var(--accent-color);
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.pricing .pricing-card .btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

.pricing .pricing-card .btn.btn-primary {
    background: var(--accent-color);
    border: none;
    color: var(--contrast-color);
}

.pricing .pricing-card .btn.btn-primary:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
}


/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/

.faq .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.faq .content p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq .faq-container .faq-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
    margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.faq .faq-container .faq-item h3 .num {
    color: var(--accent-color);
    padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
    color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
    color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
    color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}


/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/

.team .team-card {
    background-color: var(--surface-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 24px color-mix(in srgb, var(--default-color), transparent 90%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    position: relative;
}

.team .team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.team .team-card:hover .profile-image img {
    transform: scale(1.05);
}

.team .team-card:hover .social-icons {
    opacity: 1;
    transform: translateY(0);
}

.team .profile-image {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.team .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team .role-badge {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 6px 15px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px 0 0 4px;
    box-shadow: -2px 3px 8px rgba(0, 0, 0, 0.1);
}

.team .social-icons {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.team .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--contrast-color);
    color: var(--accent-color);
    border-radius: 50%;
    font-size: 16px;
    transition: 0.3s;
}

.team .social-icons a:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: scale(1.1);
}

.team .member-info {
    padding: 25px 20px;
}

.team .member-info h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--heading-color);
    transition: color 0.3s ease;
}

.team .member-info p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

@media (max-width: 992px) {
    .team .profile-image {
        height: 280px;
    }
}

@media (max-width: 768px) {
    .team .profile-image {
        height: 250px;
    }
    .team .member-info {
        padding: 20px 15px;
    }
    .team .member-info h4 {
        font-size: 18px;
    }
    .team .member-info p {
        font-size: 14px;
    }
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

.contact .info-box {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 3rem;
    border-radius: 1rem;
    height: 100%;
}

.contact .info-box h3 {
    color: var(--contrast-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (max-width: 767.98px) {
    .contact .info-box h3 {
        font-size: 1.75rem;
    }
}

.contact .info-box p {
    opacity: 0.8;
    margin-bottom: 2rem;
}

.contact .info-box a {
    color: var(--contrast-color);
}

@media (max-width: 992px) {
    .contact .info-box {
        padding: 1.5rem;
    }
}

.contact .info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact .info-item:last-child {
    margin-bottom: 0;
}

.contact .info-item .icon-box {
    width: 3.5rem;
    height: 3.5rem;
    background-color: color-mix(in srgb, var(--contrast-color), transparent 85%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: 0.3s;
}

.contact .info-item .icon-box i {
    font-size: 1.5rem;
    color: var(--contrast-color);
}

.contact .info-item:hover .icon-box {
    background-color: color-mix(in srgb, var(--contrast-color), transparent 70%);
}

.contact .info-item .content h4 {
    color: var(--contrast-color);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.contact .info-item .content p {
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.contact .info-item .content p:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    background-color: var(--surface-color);
    padding: 3rem;
    border-radius: 1rem;
    height: 100%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

@media (max-width: 992px) {
    .contact .contact-form {
        padding: 1.5rem;
    }
}

.contact .contact-form h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .contact .contact-form h3 {
        font-size: 1.75rem;
    }
}

.contact .contact-form p {
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    margin-bottom: 2rem;
}

.contact .contact-form .form-control,
.contact .contact-form .form-select {
    padding: 0.875rem 1.25rem;
    border-color: color-mix(in srgb, var(--default-color), transparent 90%);
    border-radius: 0.5rem;
    background-color: color-mix(in srgb, var(--surface-color) 90%, white 5%);
    color: var(--default-color);
}

.contact .contact-form .form-control:focus,
.contact .contact-form .form-select:focus {
    box-shadow: none;
    border-color: var(--accent-color);
}

.contact .contact-form .form-control::placeholder,
.contact .contact-form .form-select::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.contact .contact-form .btn {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: 0.3s;
}

.contact .contact-form .btn i {
    font-size: 1.25rem;
}

.contact .contact-form .btn:hover {
    background-color: color-mix(in srgb, var(--accent-color), var(--contrast-color) 20%);
}


/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .swiper-wrapper {
    height: auto;
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
    width: 48px;
    height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 575px) {
    .portfolio-details .swiper-button-prev,
    .portfolio-details .swiper-button-next {
        display: none;
    }
}

.portfolio-details .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
    opacity: 1;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.portfolio-details .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
}

.portfolio-details .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border-radius: 50px;
    transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
    padding: 30px 30px 0 30px;
    position: relative;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    border: 6px solid var(--background-color);
    float: left;
    margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 5px 0;
    padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 50%);
    font-size: 26px;
    line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 0 0 0;
    padding: 0;
}


/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/

.service-details .service-box {
    background-color: var(--surface-color);
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
    margin-top: 30px;
}

.service-details .service-box h4 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.service-details .services-list {
    background-color: var(--surface-color);
}

.service-details .services-list a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-top: 15px;
    transition: 0.3s;
}

.service-details .services-list a:first-child {
    margin-top: 0;
}

.service-details .services-list a i {
    font-size: 16px;
    margin-right: 8px;
    color: var(--accent-color);
}

.service-details .services-list a.active {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}

.service-details .services-list a.active i {
    color: var(--contrast-color);
}

.service-details .services-list a:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
    color: var(--accent-color);
}

.service-details .download-catalog a {
    color: var(--default-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
    border-top: 0;
    padding-top: 0;
}

.service-details .download-catalog a:last-child {
    padding-bottom: 0;
}

.service-details .download-catalog a i {
    font-size: 24px;
    margin-right: 8px;
    color: var(--accent-color);
}

.service-details .download-catalog a:hover {
    color: var(--accent-color);
}

.service-details .help-box {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    margin-top: 30px;
    padding: 30px 15px;
}

.service-details .help-box .help-icon {
    font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
    color: var(--contrast-color);
}

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color);
}


/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/

.starter-section {
    /* Add your styles here */
}


/*--------------------------------------------------------------
# Hero 2 Section
--------------------------------------------------------------*/

.hero-2 {
    padding: 0;
}

.hero-2 .carousel {
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    position: relative;
}

.hero-2 img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-2 .carousel-item {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero-2 .carousel-item:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero-2 .carousel-item::before {
    content: "";
    background-color: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
}

.hero-2 .carousel-container {
    position: absolute;
    inset: 90px 64px 64px 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
}

.hero-2 h2 {
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    animation: fadeInDown 1s both;
}

@media (max-width: 768px) {
    .hero-2 h2 {
        font-size: 30px;
    }
}

.hero-2 p {
    animation: fadeInDown 1s both 0.2s;
}

@media (min-width: 1024px) {
    .hero-2 h2,
    .hero-2 p {
        max-width: 60%;
    }
}

.hero-2 .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    animation: fadeInUp 1s both 0.4s;
}

.hero-2 .btn-get-started:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.hero-2 .carousel-control-prev,
.hero-2 .carousel-control-next {
    width: 10%;
    transition: 0.3s;
    opacity: 0.5;
}

.hero-2 .carousel-control-prev:focus,
.hero-2 .carousel-control-next:focus {
    opacity: 0.5;
}

.hero-2 .carousel-control-prev:hover,
.hero-2 .carousel-control-next:hover {
    opacity: 0.9;
}

@media (min-width: 1024px) {
    .hero-2 .carousel-control-prev,
    .hero-2 .carousel-control-next {
        width: 5%;
    }
}

.hero-2 .carousel-control-next-icon,
.hero-2 .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
}

.hero-2 .carousel-indicators {
    list-style: none;
}

.hero-2 .carousel-indicators li {
    cursor: pointer;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}


/*--------------------------------------------------------------
# About 2 Section
--------------------------------------------------------------*/

.about-2 .about-content h3 {
    font-weight: 700;
    font-size: 26px;
}

.about-2 .about-content ul {
    list-style: none;
    padding: 0;
}

.about-2 .about-content ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}

.about-2 .about-content ul li:first-child {
    margin-top: 35px;
}

.about-2 .about-content ul i {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    font-size: 32px;
    color: #fff;
    background: var(--accent-color);
    margin-right: 15px;
    line-height: 0;
    border-radius: 5px;
}

.about-2 .about-content ul h4 {
    font-size: 18px;
    font-weight: 600;
}

.about-2 .about-content ul p {
    font-size: 15px;
}

.about-2 .about-content p:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Services 2 Section
--------------------------------------------------------------*/

.services-2 .service-item {
    background-color: var(--surface-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    height: 100%;
    padding: 30px;
    transition: 0.3s;
    border-radius: 10px;
    display: flex;
}

.services-2 .service-item .icon {
    font-size: 32px;
    border-radius: 10px;
    position: relative;
    margin-right: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    flex-shrink: 0;
}

.services-2 .service-item h3 {
    color: color-mix(in srgb, var(--heading-color), transparent 25%);
    font-weight: 700;
    font-size: 22px;
    transition: 0.3s;
}

.services-2 .service-item p {
    margin-bottom: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    transition: 0.3s;
}

.services-2 .service-item .read-more {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    transition: 0.3s;
    font-size: 14px;
}

.services-2 .service-item .read-more i {
    margin-left: 10px;
}

.services-2 .service-item.item-cyan .icon {
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background: rgba(13, 202, 240, 0.1);
}

.services-2 .service-item.item-orange .icon {
    color: #fd7e14;
    border: 1px solid #fd7e14;
    background: rgba(253, 126, 20, 0.1);
}

.services-2 .service-item.item-teal .icon {
    color: #20c997;
    border: 1px solid #20c997;
    background: rgba(32, 201, 151, 0.1);
}

.services-2 .service-item.item-red .icon {
    color: #df1529;
    border: 1px solid #df1529;
    background: rgba(223, 21, 4, 0.1);
}

.services-2 .service-item.item-indigo .icon {
    color: #6610f2;
    border: 1px solid #6610f2;
    background: rgba(102, 16, 242, 0.1);
}

.services-2 .service-item.item-pink .icon {
    color: #f3268c;
    border: 1px solid #f3268c;
    background: rgba(243, 38, 140, 0.1);
}

.services-2 .service-item:hover {
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.services-2 .service-item:hover h3 {
    color: var(--heading-color);
}

.services-2 .service-item:hover p {
    color: color-mix(in srgb, var(--default-color), transparent 10%);
}


/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/

.features-2 .features-item+.features-item {
    margin-top: 60px;
}

.features-2 .features-item .content {
    background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    padding: 30px;
    border-radius: 10px;
}

.features-2 .features-item h3 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 15px;
}

.features-2 .features-item .more-btn {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 6px 30px;
    border-radius: 6px;
}

.features-2 .features-item .more-btn:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.features-2 .features-item ul {
    list-style: none;
    padding: 0;
}

.features-2 .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.features-2 .features-item ul li:last-child {
    padding-bottom: 0;
}

.features-2 .features-item ul i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--accent-color);
}

.features-2 .features-item img {
    border-radius: 15px;
}


/*--------------------------------------------------------------
# Why Us 2 Section
--------------------------------------------------------------*/

.why-us-2 .card-item {
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    padding: 50px 30px;
    transition: all ease-in-out 0.3s;
    height: 100%;
    position: relative;
}

.why-us-2 .card-item span {
    color: var(--accent-color);
    display: block;
    font-size: 28px;
    font-weight: 700;
}

.why-us-2 .card-item h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
}

.why-us-2 .card-item h4 a {
    color: var(--heading-color);
}

.why-us-2 .card-item p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 0;
    padding: 0;
}

.why-us-2 .card-item:hover {
    background: var(--accent-color);
    padding: 30px 30px 70px 30px;
}

.why-us-2 .card-item:hover span,
.why-us-2 .card-item:hover h4 a,
.why-us-2 .card-item:hover p {
    color: var(--contrast-color);
}


/*--------------------------------------------------------------
# Portfolio 2 Section
--------------------------------------------------------------*/

.portfolio-2 .portfolio-filters {
    padding: 0 0 20px 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.portfolio-2 .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}

.portfolio-2 .portfolio-filters li:hover,
.portfolio-2 .portfolio-filters li.filter-active {
    color: var(--accent-color);
}

.portfolio-2 .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio-2 .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio-2 .portfolio-filters li {
        font-size: 14px;
        margin: 0 5px;
    }
}

.portfolio-2 .portfolio-content {
    background-color: var(--surface-color);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow: hidden;
}

.portfolio-2 .portfolio-content img {
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.portfolio-2 .portfolio-content .portfolio-info {
    background-color: var(--background-color);
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    padding: 25px 20px;
    position: relative;
    z-index: 2;
}

.portfolio-2 .portfolio-content .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio-2 .portfolio-content .portfolio-info h4 a {
    color: var(--heading-color);
    transition: 0.3s;
}

.portfolio-2 .portfolio-content .portfolio-info h4 a:hover {
    color: var(--accent-color);
}

.portfolio-2 .portfolio-content .portfolio-info p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio-2 .portfolio-content:hover img {
    transform: scale(1.1);
}


/*--------------------------------------------------------------
# Pricing 2 Section
--------------------------------------------------------------*/

.pricing-2 .pricing-item {
    background-color: color-mix(in srgb, var(--accent-color), transparent 96%);
    padding: 40px 40px;
    height: 100%;
    border-radius: 15px;
}

.pricing-2 h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}

.pricing-2 h4 {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 0;
}

.pricing-2 h4 sup {
    font-size: 28px;
}

.pricing-2 h4 span {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 18px;
    font-weight: 500;
}

.pricing-2 .description {
    font-size: 14px;
}

.pricing-2 .cta-btn {
    border: 1px solid var(--default-color);
    color: var(--default-color);
    display: block;
    text-align: center;
    padding: 10px 35px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    margin-top: 20px;
    margin-bottom: 6px;
}

.pricing-2 .cta-btn:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
    border-color: var(--accent-color);
}

.pricing-2 ul {
    padding: 0;
    list-style: none;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    line-height: 20px;
}

.pricing-2 ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.pricing-2 ul li:last-child {
    padding-bottom: 0;
}

.pricing-2 ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}

.pricing-2 ul .na {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing-2 ul .na i {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing-2 ul .na span {
    text-decoration: line-through;
}

.pricing-2 .featured {
    position: relative;
}

.pricing-2 .featured .popular {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 4px 15px 6px 15px;
    margin: 0;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

.pricing-2 .featured .cta-btn {
    background: var(--accent-color);
    color: var(--contrast-color);
    border-color: var(--accent-color);
}

@media (max-width: 992px) {
    .pricing-2 .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 767px) {
    .pricing-2 .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 420px) {
    .pricing-2 .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}


/*--------------------------------------------------------------
# Faq 2 Section
--------------------------------------------------------------*/

.faq-2 .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.faq-2 .content p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq-2 .faq-container .faq-item {
    background-color: var(--surface-color);
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-2 .faq-container .faq-item:last-child {
    margin-bottom: 0;
}

.faq-2 .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.faq-2 .faq-container .faq-item h3 .num {
    color: var(--accent-color);
    padding-right: 5px;
}

.faq-2 .faq-container .faq-item h3:hover {
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.faq-2 .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
}

.faq-2 .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.faq-2 .faq-container .faq-item .faq-toggle:hover {
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-active h3 {
    color: var(--accent-color);
}

.faq-2 .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq-2 .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}


/*--------------------------------------------------------------
# Contact 2 Section
--------------------------------------------------------------*/

.contact-2 .info-item {
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    padding: 30px;
}

.contact-2 .info-item i {
    font-size: 38px;
    line-height: 0;
    color: var(--accent-color);
}

.contact-2 .info-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact-2 .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact-2 .php-email-form {
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    padding: 30px;
    height: 100%;
}

.contact-2 .php-email-form input[type=text],
.contact-2 .php-email-form input[type=email],
.contact-2 .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(in srgb, var(--background-color), transparent 50%);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact-2 .php-email-form input[type=text]:focus,
.contact-2 .php-email-form input[type=email]:focus,
.contact-2 .php-email-form textarea:focus {
    border-color: var(--accent-color);
}

.contact-2 .php-email-form input[type=text]::placeholder,
.contact-2 .php-email-form input[type=email]::placeholder,
.contact-2 .php-email-form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact-2 .php-email-form button[type=submit] {
    background: var(--accent-color);
    color: var(--contrast-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}

.contact-2 .php-email-form button[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}